<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics Challenges</title>
  <style>
    .uber-request-now {
      background-color: black;
      color: white;
      height: 40px;
      width: 115px;
      }
      .amazon-add-to-cart {
        background-color: rgb(255, 216, 20);
        color: black;
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px;
        font-weight: 500;
      }
      .github-sign-up{
        background-color: rgb(46, 164, 79);
        color: white;
        height: 40px;
        width: 95px;
        border: none;
        font-weight: 500;
        font-size: 16px;
        border-radius: 6px;
      }
      .get-started-bootstrap {
        background-color: rgb(121, 82, 179);
        color: white;
        width: 95px;
        height: 40px;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        margin: 10px;
      }
      .download-bootstrap {
        background-color: white;
        color: rgb(108, 117, 125);
        width: 95px;
        height: 40px;
        border: 1px solid rgb(108, 117, 125);
        font-weight: bold;
        border-radius: 5px;
      }
      .linkedin-apply-on-company-website{
        background-color: rgb(10, 102, 194);
        color: white;
        width: 210px;
        height: 35px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }
      .save{
        background-color: white;
        color: rgb(10, 102, 194);
        height: 35px;
        width: 75px;
        border-radius: 20px;
        border: 1px solid rgb(10, 102, 194);
        font-weight: bold;
      }
      .amazon-link{
        color: green;
      }
      .product-name{
        font-size: 20px;
        font-weight: bold;
        margin: 20, 20;
      }
      .product-price{
        color: green;
        margin-bottom: 20px;
      }
      .cart-button{
        background-color: rgb(255, 216, 20);
        color: black;
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px;
        font-weight: 500;
      }
      .buy-button{
        background-color: rgb(255, 164, 28);
        color: black;
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px;
      }
  </style>
</head>
<body>
  button class="uber-request-now">Request now</button>
<hr>
<button class="amazon-add-to-cart">Add to Cart</button>
<hr>
<button class="github-sign-up">Sign up</button>
<hr>
<button class="get-started-bootstrap">Get started</button>
<button class="download-bootstrap">Download</button>
<hr>
<button class="linkedin-apply-on-company-website">Apply on company website</button>
<button class="save">Save</button>
<hr>
<a class="amazon-link" href="https://www.amazon.com/">Back to Amazon</a>
<p class="product-name">Nike Black Running Shoes</p>
<p class="product-price">$39 - in stock.</p>
<p class="free-delivery">Free delivery tomorrow</p>
<button class="cart-button">Add to Cart</button>
<button class="buy-button">Buy now</button>
<hr>
</body>
</html>